# eaisys

./: README.md  index.html  params.json
Connect360/: .classpath  .gitignore  .project  pom.xml
Connect360/src/main/java/com/c360/api/config/: Neo4JConfig.java  WebConfig.java  WebInitializer.java
Connect360/src/main/java/com/c360/api/controller/: PartyController.java  PartyResource.java  PartyResourceAssembler.java
Connect360/src/main/java/com/c360/api/domain/: BaseEntity.java
Connect360/src/main/java/com/c360/api/domain/contract/: Contract.java  ContractComponent.java  ContractParty.java
Connect360/src/main/java/com/c360/api/domain/event/: Accumulator.java  Bill.java  BillLineItem.java  Claim.java  ClaimLine.java  Interaction.java
Connect360/src/main/java/com/c360/api/domain/location/: ContactPoint.java  ElectronicAddress.java  Location.java  PhoneNumber.java  PhysicalAddress.java
Connect360/src/main/java/com/c360/api/domain/party/: Group.java  GroupMember.java  Hierarchy.java  Organization.java  Party.java  PartyRelationship.java  Person.java
Connect360/src/main/java/com/c360/api/domain/product/: Product.java  ProductComponent.java  Service.java
Connect360/src/main/java/com/c360/api/repository/: ClaimRepository.java  ContractRepository.java  LocationRepository.java  OrganizationRepository.java  PartyRepository.java  PersonRepository.java  ProductRepository.java
Connect360/src/main/resources/: applicationContext.xml
Connect360/src/test/java/com/c360/test/: DomainTests.java
Connect360/src/test/resources/: log4j.properties  log4j.xml  test-context.xml
